{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "ignoreDeprecations": "5103;5505",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@zenith-open/*": ["packages/*/src"]
    },
    "types": []
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/db-mongodb/src/**/*.ts",
    "packages/db-postgres/src/**/*.ts",
    "packages/types/src/**/*.ts",
    "packages/cli/src/**/*.ts",
    "packages/sdk/src/**/*.ts",
    "packages/create-zenithcms-app/src/**/*.ts"
  ],
  "exclude": ["node_modules", "**/dist", "**/*.test.ts", "internal"]
}
